[start]
command:/usr/local/etc/rc.d/tailscaled start
parameters:
type:script
message:starting tailscaled

[stop]
command:/usr/local/etc/rc.d/tailscaled stop
parameters:
type:script
message:stopping tailscaled

[restart]
command:/usr/local/etc/rc.d/tailscaled restart
parameters:
type:script
message:restarting tailscaled

[status]
command:/usr/local/etc/rc.d/tailscaled status; exit 0
type:script_output
message:get tailscaled status


[set-up]
command:/usr/local/bin/tailscale up
type:script
message:set tailscale up

[set-down]
command:/usr/local/bin/tailscale down
type:script
message:set tailscale down

[short-con-status]
command:/usr/local/bin/tailscale status; exit 0
type:script_output
message:get short tailscale connection status